{
  "name": "@babylon/shooter",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "echo": "echo 'hello world'",
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && gh-pages -d ./"
  },
  "dependencies": {
    "@babylonjs/core": "^6.16.0",
    "@babylonjs/gui": "^6.16.0",
    "@babylonjs/loaders": "^6.16.2",
    "pepjs": "^0.5.3"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "vite": "^4.4.9"
  }
}
