{
  "folders": [
    {
      "name": "vite",
      "path": "../packages/vite"
    },
    {
      "name": "shooter",
      "path": "../packages/shooter"
    },
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "rending",
      "path": "../packages/rending"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
